apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.versionSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.versionSdk
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':android:app')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.preference:preference:1.1.0-beta01'
  implementation 'androidx.preference:preference-ktx:1.1.0-beta01'

}
