apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.versionSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.versionSdk
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':android:app')
  implementation project(':common')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.preference:preference:1.1.0-rc01'
  implementation 'androidx.preference:preference-ktx:1.1.0-rc01'
  implementation "androidx.work:work-runtime-ktx:2.1.0-rc01"
  implementation "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
  implementation "com.afollestad.material-dialogs:datetime:${versions.materialDialogs}"

}
