# stasbar-app

./: .README.md.swp  .dockerignore  .gitignore  5893f5a59a79c5caf4f07d17bc0bcd9b1b37c1c4-4de197322bd24ddfd833.js  59d217a5d7ec7918b13ba848da611f2442426130-4de197322bd24ddfd833.js  59d217a5d7ec7918b13ba848da611f2442426130-4de197322bd24ddfd833.js.map  CNAME  Dockerfile  LICENSE  MacbookMockup.psd  Procfile  README.md  app-562f2d36a428b8e35503.js  app-562f2d36a428b8e35503.js.map  app-5e1f9bcfde4b30f8a1e9.js  app-5e1f9bcfde4b30f8a1e9.js.map  app-79569a622070e14bd263.js  app.json  build.gradle  build.sh  buildAndRestartDocker.sh  chunk-map.json  component---src-pages-books-tsx-3a1c53fa2c429029689a.js  component---src-pages-books-tsx-3a1c53fa2c429029689a.js.map  component---src-pages-books-tsx-89d3d0c9ca88a8edf9c3.js  component---src-pages-books-tsx-89d3d0c9ca88a8edf9c3.js.map  component---src-pages-careers-tsx-7209b2d5a772d68a0568.js  component---src-pages-careers-tsx-7209b2d5a772d68a0568.js.map  component---src-pages-careers-tsx-af2820c4649ad88fd72f.js.map  component---src-pages-index-tsx-097d64e33699ce4820f3.js  component---src-pages-index-tsx-097d64e33699ce4820f3.js.map  component---src-pages-index-tsx-4e2359b214d4c312717f.js  component---src-pages-index-tsx-4e2359b214d4c312717f.js.map  component---src-pages-index-tsx-908fc5a5af933b7f4a6a.js  component---src-pages-index-tsx-908fc5a5af933b7f4a6a.js.map  component---src-pages-index-tsx-a057ab49b0a2a1c84f50.js  component---src-pages-index-tsx-a057ab49b0a2a1c84f50.js.map  component---src-pages-index-tsx-b874fa5782d834b042fb.js  component---src-pages-index-tsx-b874fa5782d834b042fb.js.map  component---src-pages-quotes-tsx-0e19bf553950f908c837.js  (+26 more)
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_about_me.xml  ic_github.xml  ic_keybaselogo.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_notifications.xml  ic_quotes.xml  ic_stackoverflowicon.xml  ic_vapetool.xml
android/app/src/main/res/layout/: activity_aboutme.xml  activity_books.xml  activity_main.xml  activity_quotes.xml  app_view.xml  best_books.xml  best_quotes.xml  book_view_holder.xml  content_aboutme.xml  content_books.xml  content_quotes.xml  footer.xml  fragment_header.xml  header.xml  introduction.xml  link_image_button.xml  my_apps.xml  my_projects.xml  quote_view_holder.xml  spec.xml  text_view_tag.xml  toolbar.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-large/: dimens.xml
android/app/src/main/res/values-v27/: styles.xml
android/notifications/: build.gradle
android/notifications/src/main/: AndroidManifest.xml
android/notifications/src/main/res/layout/: activity_notifications.xml  content_notification.xml
android/notifications/src/main/res/values/: keys.xml  strings.xml
android/notifications/src/main/res/xml/: notification_preferences.xml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/kotlin/: Application.kt  BooksRepository.kt  Config.kt  SqliteDatabase.kt
backend/src/main/kotlin/database/: BooksDatabase.kt  DatabaseImpl.kt  H2Database.kt  PostgresDatabase.kt  SqlDatabase.kt
backend/src/main/kotlin/database/models/: Book.kt  Quote.kt  Shelf.kt
backend/src/main/kotlin/di/: modules.kt
backend/src/main/kotlin/goodreads/: GoodreadsRepository.kt  GoodreadsService.kt  XML.kt
backend/src/main/kotlin/googlebooks/: GoogleBooksSearchResult.kt  GoogleBooksService.kt
backend/src/main/kotlin/gplayapi/: AppDetails.kt  AppStat.kt  Developer.kt  DeveloperApps.kt  GPlayService.kt
backend/src/main/kotlin/models/: Book.kt  Quote.kt  Shelf.kt
backend/src/main/resources/: application.conf  koin.properties  logback.xml
backend/src/main/resources/assets/: asset-manifest.json  index.html  precache-manifest.2a61b40314cb8511868067a11c193382.js  precache-manifest.34ca00a081e5160a6930b113f2647767.js  precache-manifest.37e637ec680b31341eac43926c22ae67.js  precache-manifest.4de1016a2f72f19532e7394cbd8ec1ac.js  precache-manifest.4f189b1c27fdb50a5659c5a2a3023d43.js  precache-manifest.6d8230d24fa37dd9c9416f0fc0af867c.js  precache-manifest.7206031b214fdb34e9a59bfbeb11361b.js  precache-manifest.87261d73318cbdce923762774ea4f63d.js  precache-manifest.a26a3d38562afa252369c3b794106206.js  precache-manifest.b2d9b480ba683253af3828ec3213d5c7.js  precache-manifest.d05d44c9881bfb59a71c6fbb60f203c2.js  precache-manifest.dda713ef7b7da8071a67b9f0dfb5a4f8.js  precache-manifest.de957477a58df65566c583352760ecc6.js  precache-manifest.e1ea6e4a2693d77ee75f38ddd2fa30c3.js  service-worker.js  site.webmanifest
backend/src/main/resources/assets/.well-known/: assetlinks.json
backend/src/main/resources/assets/static/css/: 1.555242bd.chunk.css  1.555242bd.chunk.css.map  2.52da1176.chunk.css  2.52da1176.chunk.css.map  main.3faeb14c.chunk.css  (+5 more)
backend/src/main/resources/assets/wellknown/: assetlinks.json
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/src/test/: BooksRepositoryTest.kt  Test.kt
backend/src/test/com/stasbar/: BaseKoinTest.kt
backend/src/test/database/: H2DatabaseTest.kt  PostgresDatabaseTest.kt
backend/src/test/di/: ModulesKtTest.kt
backend/src/test/goodreads/: GoodreadsApiTest.kt  GoodreadsRepositoryTest.kt  JAXBParserTest.kt  SqlDatabaseTest.kt
backend/src/test/googlebooks/: GoogleBooksApiTest.kt
backend/src/test/kotlin/: ApiTest.kt  JAXBParserTest.kt  JsoupTest.kt
backend/src/test/resources/: logback-test.xml
backend/src/test/resources/json/: googleBooksVolumesSearchTradingForALiving.json
backend/src/test/resources/xmls/: allBooks.xml  searchBookByTitle
common/: build.gradle
common/src/commonMain/kotlin/: Test.kt
common/src/main/kotlin/: Book.kt  Quote.kt  Shelf.kt
common/src/main/kotlin/extensions/: CoroutineCallAdapterFactory.kt  koin.kt
common/src/main/kotlin/models/: Book.kt
common/src/main/resources/: koin.properties
(+331 files in other folders)
