buildscript {
    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:1.3.4"
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

allprojects {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        mavenCentral()
        google()
        jcenter()
    }
}
