apply from: './versionsPlugin.gradle'
apply from: './spotless.gradle'
apply from: './scripts/integrations.gradle'

buildscript {

  ext.versions = [
    'kotlin'    : '1.3.60',
    'versionSdk': 28,
    'minSdk'    : 21,
    'coroutines': '1.3.2',
    'koin' : '2.0.1',
    'ktor' : '1.1.2',
    'serialization' : '0.9.1',
    'retrofit' : '2.5.0',
    'okhttp' : '3.12.1',
    'materialDialogs': "3.1.0"
  ]

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.23.1"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    classpath 'com.android.tools.build:gradle:3.5.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.google.cloud.tools:appengine-gradle-plugin:1.3.5"
    classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
  }
}

allprojects {
  repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    google()
    jcenter()
  }
}
