apply from: './versionsPlugin.gradle'
apply from: './spotless.gradle'
apply from: './scripts/integrations.gradle'

buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.17.0"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    classpath "com.android.tools.build:gradle:3.3.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.cloud.tools:appengine-gradle-plugin:1.3.5"
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
  }
}

allprojects {
  repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    google()
    jcenter()
  }
}
