# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.21
kotlin.code.style=official
# kotlin libraries
coroutines_version=1.1.1
ktor_version=1.1.2
serialization_version=0.9.1
koin_version=2.0.0-beta-1
retrofit_version=2.5.0
okhttp_version=3.12.1
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#backend

