# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin.code.style=official
# android
INCLUDE_ANDROID=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

