# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.11
kotlin.code.style=official
# kotlin libraries
coroutines_version=1.1.0
ktor_version=1.1.1
serialization_version=0.9.1
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
#backend

