# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.11
kotlin.incremental.multiplatform = true
kotlin.code.style=official

# kotlin libraries
coroutines_version=1.0.1
ktor_version=1.0.1

#backend
logback_version=1.2.1
