apply plugin: 'kotlin'
//apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'backend'
version '0.0.1'
//mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
    test.kotlin.srcDirs = ['src/test/kotlin']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

appengine.run.port = 8888

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "com.google.cloud:google-cloud-logging-logback:0.60.0-alpha"
    providedCompile "com.google.appengine:appengine:1.9.60"
}
task run(dependsOn: appengineRun)