apply plugin: 'kotlin'
//apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.github.johnrengelman.shadow'

group 'backend'
version '0.0.1'
sourceCompatibility = 1.8
//mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
  main.java.srcDirs += 'src/main/java'
  main.resources.srcDirs += 'src/main'
  main.kotlin.srcDirs += 'src/main'
  test.java.srcDirs += 'src/test/java'
  test.kotlin.srcDirs += 'src/test'
  test.resources.srcDirs += 'src/test'
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

appengine.run.port = 8080

shadowJar {
  baseName = 'backend'
  classifier = null
  version = null
  manifest {
    attributes 'Main-Class': 'io.ktor.server.netty.EngineMain'
  }
}

dependencies {
  implementation project(':common')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  implementation "commons-codec:commons-codec:1.11"

  implementation "ch.qos.logback:logback-classic:1.2.3"
  implementation 'io.github.microutils:kotlin-logging:1.6.22'
  implementation "org.slf4j:jcl-over-slf4j:1.7.25"
  implementation "org.slf4j:log4j-over-slf4j:1.7.25"
  implementation "org.slf4j:jul-to-slf4j:1.7.25"
  implementation "org.apache.logging.log4j:log4j-to-slf4j:2.11.1"

  // Koin
  implementation "org.koin:koin-ktor:$koin_version"
  implementation "org.koin:koin-core:$koin_version"
  implementation "org.koin:koin-core-ext:$koin_version"
  testImplementation "org.koin:koin-test:$koin_version"

  // Ktor
  implementation "io.ktor:ktor-server-netty:$ktor_version"
  implementation "io.ktor:ktor-server-servlet:$ktor_version"
  implementation "io.ktor:ktor-html-builder:$ktor_version"
  implementation "io.ktor:ktor-jackson:$ktor_version"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-jaxb:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  // Jackson
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

  // App Engine
  implementation "com.google.cloud:google-cloud-logging-logback:0.60.0-alpha"
  providedCompile "com.google.appengine:appengine:1.9.71"

  // H2 Database
  implementation "com.h2database:h2:1.4.197"
  implementation "org.postgresql:postgresql:42.2.5"

  // Exposed
  implementation 'org.jetbrains.exposed:exposed:0.12.1'
  
  // Misc
  implementation 'org.jsoup:jsoup:1.11.3'
  implementation "us.codecraft:xsoup:0.3.1"

  testImplementation 'junit:junit:4.12'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

compileKotlin {
  kotlinOptions {
    apiVersion = "1.3"
    languageVersion = "1.3"
  }
}

task run(dependsOn: appengineRun)


