buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    jcenter()
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
task clean(type: Delete) {
  delete rootProject.buildDir
}

dependencies {
}


