buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    jcenter()
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
task clean(type: Delete) {
  delete rootProject.buildDir
}

task installRelease(type : Exec){
  dependsOn = ['assembleRelease']
  commandLine "adb"
  args = ["install", "android/app/build/outputs/apk/release/app-release.apk"]
}



dependencies {
}


