<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    app:key="@string/enable_notifications_key"
    app:title="Enable daily golden nugget notifications" />
  <Preference
    app:key="@string/notification_time_key"
    app:title="Time at which fire notification" />

</PreferenceScreen>
