/*
 * Copyright 2019 Stanislaw stasbar Baranski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 *          __             __              
 *    _____/ /_____ ______/ /_  ____ ______
 *   / ___/ __/ __ `/ ___/ __ \/ __ `/ ___/
 *  (__  ) /_/ /_/ (__  ) /_/ / /_/ / /    
 * /____/\__/\__,_/____/_.___/\__,_/_/     
 *            stasbar@stasbar.com         
 */

apply plugin: "kotlin"

sourceSets {
  main.java.srcDirs += 'src/main/java'
  main.resources.srcDirs += 'src/main/resources'
  main.resources.srcDirs += 'src/main/res'
  main.kotlin.srcDirs += 'src/main'
  test.java.srcDirs += 'src/test/java'
  test.kotlin.srcDirs += 'src/test'
  test.resources.srcDirs += 'src/test'
}

sourceCompatibility = 1.8
compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  implementation "commons-codec:commons-codec:1.11"
  // https://search.maven.org/search?q=g:com.squareup.retrofit2%20a:retrofit
  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  // https://search.maven.org/search?q=g:com.jakewharton.retrofit%20a:retrofit2-kotlin-coroutines-adapter
  implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
  implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
  implementation "org.koin:koin-core:${versions.koin}"
  implementation "org.koin:koin-core-ext:${versions.koin}"
  testImplementation "org.koin:koin-test:${versions.koin}"
}

compileKotlin {
  kotlinOptions {
    apiVersion = "1.3"
    languageVersion = "1.3"
  }
}
