ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.stasbar.app.ApplicationKt.module ]
    }
}

development {
    database {
        connection = "jdbc:sqlite:./.database/test.db"
        poolSize = 4
    }
}

production {
    database {
        connection = "jdbc:sqlite:./.database/stasbarapp.db"
        poolSize = 4
    }
}


service {
    environment = development
}