<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/colorPrimaryLight"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp"
  tools:context=".aboutme.AboutMeActivity"
  tools:showIn="@layout/activity_aboutme">

  <TextView
    android:id="@+id/tvMyName"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:text="@string/my_name"
    android:textAllCaps="true"
    android:textStyle="bold" />

  <com.google.android.flexbox.FlexboxLayout
    android:id="@+id/flexBoxTagline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    app:flexWrap="wrap"
    app:justifyContent="center">

    <com.stasbar.app.android.widgets.TagView
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:tagText='@string/full_stack_software'
      tools:text="@string/full_stack_software" />

    <com.stasbar.app.android.widgets.TagView
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:tagText='@string/entrepreneur'
      tools:text="@string/entrepreneur" />

    <com.stasbar.app.android.widgets.TagView
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:tagText='@string/blockchain_enthusiast'
      tools:text="@string/blockchain_enthusiast" />

    <com.stasbar.app.android.widgets.TagView
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:tagText='@string/computer_science'
      tools:text="@string/computer_science" />

    <com.stasbar.app.android.widgets.TagView
      android:id="@+id/tvMyAge"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="@string/my_age" />
  </com.google.android.flexbox.FlexboxLayout>

  <com.google.android.flexbox.FlexboxLayout
    android:id="@+id/flexBoxButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    app:flexWrap="wrap"
    app:justifyContent="center">

    <com.stasbar.app.android.widgets.LinkButton
      android:text="LinkedIn"
      android:tag="https://www.linkedin.com/in/stasbar/"
      android:backgroundTint="#FFFFFF"
      android:textColor="#243641"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:icon="@drawable/ic_linkedin" />

    <com.stasbar.app.android.widgets.LinkButton
      android:text="Github"
      android:tag="https://github.com/stasbar"
      android:backgroundTint="#212529"
      android:textColor="#FFFFFF"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:icon="@drawable/ic_github" />


    <com.stasbar.app.android.widgets.LinkButton
      android:text="Keybase"
      android:tag="https://keybase.io/stasbar"
      android:backgroundTint="#3095F4"
      android:textColor="#FFFFFF"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:icon="@drawable/ic_keybase" />

    <com.stasbar.app.android.widgets.LinkButton
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="StackOverflow"
      android:tag="https://stackoverflow.com/story/stasbar"
      android:backgroundTint="#F9F9FA"
      android:textColor="#343536"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:icon="@drawable/ic_stackoverflowicon" />

    <com.stasbar.app.android.widgets.LinkButton
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tax Ledger"
      android:tag="https://tax-ledger.com"
      android:backgroundTint="#FFFFFF"
      android:textColor="#243641"

      app:icon="@drawable/ic_taxledger" />

    <com.stasbar.app.android.widgets.LinkButton
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Vape Tool"
      android:tag="https://vapetool.app"
      android:backgroundTint="#3546A7"
      android:textColor="#FFFFFF"
      app:icon="@drawable/ic_vapetool" />

  </com.google.android.flexbox.FlexboxLayout>


  <com.google.android.flexbox.FlexboxLayout
    android:id="@+id/flexBoxSpecs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    app:alignContent="stretch"
    app:alignItems="stretch"
    app:flexWrap="wrap"
    app:justifyContent="center">

    <com.stasbar.app.android.widgets.SpecView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:description="My main speciality is mobile applications for Android in Java and Kotlin"
      app:layout_flexBasisPercent="50%"
      app:layout_maxWidth="200dp"
      app:name="Android" />

    <com.stasbar.app.android.widgets.SpecView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:description="I chose Firebase whenever it's possible. Otherwise Kotlin with ktor"
      app:layout_flexBasisPercent="50%"
      app:layout_maxWidth="200dp"
      app:name="Backend" />

    <com.stasbar.app.android.widgets.SpecView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:description="I prefer reusability over simplicity, that's why I use React with TypeScript"
      app:layout_flexBasisPercent="50%"
      app:layout_maxWidth="200dp"
      app:name="Frontend" />

    <com.stasbar.app.android.widgets.SpecView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:description="When it comes to tools I love IntelliJ, Android Studio and vim running on macOS"
      app:layout_flexBasisPercent="50%"
      app:layout_maxWidth="200dp"
      app:name="Tools" />
  </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>
