<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="activity"
      type="com.stasbar.app.android.aboutme.AboutMeActivity" />
  </data>


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".aboutme.AboutMeActivity"
    tools:showIn="@layout/activity_main">

    <TextView
      android:id="@+id/tvMyName"
      style="@style/TextAppearance.MaterialComponents.Headline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="8dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="8dp"
      android:text="@string/my_name"
      android:textAllCaps="true"
      android:textStyle="bold" />

    <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexBoxTagline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:flexWrap="wrap"
      app:justifyContent="center">

      <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText='@{@string/full_stack_software}'
        tools:text="@string/full_stack_software" />

      <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText='@{@string/entrepreneur}'
        tools:text="@string/entrepreneur" />

      <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText='@{@string/blockchain_enthusiast}'
        tools:text="@string/blockchain_enthusiast" />

      <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText='@{@string/computer_science}'
        tools:text="@string/computer_science" />

      <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="@{@string/my_age(23)}"
        tools:text="@string/my_age" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexBoxButtons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:flexWrap="wrap"
      app:justifyContent="center" />


    <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexBoxSpecs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:alignContent="stretch"
      app:alignItems="stretch"
      app:flexWrap="wrap"
      app:justifyContent="center">

      <com.stasbar.app.android.widgets.SpecView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="My main speciality is mobile applications for Android in Java and Kotlin"
        app:layout_flexBasisPercent="50%"
        app:layout_maxWidth="200dp"
        app:name="Android" />

      <com.stasbar.app.android.widgets.SpecView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="I chose Firebase whenever it's possible. Otherwise Kotlin with ktor"
        app:layout_flexBasisPercent="50%"
        app:layout_maxWidth="200dp"
        app:name="Backend" />

      <com.stasbar.app.android.widgets.SpecView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="I prefer reusability over simplicity, that's why I use React with TypeScript"
        app:layout_flexBasisPercent="50%"
        app:layout_maxWidth="200dp"
        app:name="Frontend" />

      <com.stasbar.app.android.widgets.SpecView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="When it comes to tools I love IntelliJ &amp; Android Studio running on macOS"
        app:layout_flexBasisPercent="50%"
        app:layout_maxWidth="200dp"
        app:name="Tools" />
    </com.google.android.flexbox.FlexboxLayout>


  </LinearLayout>
</layout>
