<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  app:cardBackgroundColor="@color/colorPrimaryLight"
  app:cardCornerRadius="4dp"
  app:cardUseCompatPadding="true">

  <TextView
    android:id="@+id/tvQuoteText"
    style="@style/TextAppearance.MaterialComponents.Body1"
    android:padding="8dp"
    android:textStyle="italic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Good artist Copy, Great Artist Steal ~Pablo Picasso" />

</androidx.cardview.widget.CardView>
