/*
 * Copyright 2019 Stanislaw stasbar Baranski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 *          __             __              
 *    _____/ /_____ ______/ /_  ____ ______
 *   / ___/ __/ __ `/ ___/ __ \/ __ `/ ___/
 *  (__  ) /_/ /_/ (__  ) /_/ / /_/ / /    
 * /____/\__/\__,_/____/_.___/\__,_/_/     
 *            stasbar@stasbar.com         
 */

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'com.github.triplet.play' version '2.1.0'
}

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId 'com.stasbar.app.android'
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName '1.0.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/common.kotlin_module'
  }
}

//https://github.com/Triple-T/gradle-play-publisher
play{
  serviceAccountCredentials = file(STASBAR_GOOGLE_PLAY_API_KEY_PATH)
}

dependencies {
  implementation project(':common')
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  // AndroidX
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.core:core-ktx:1.1.0-alpha04'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Google UI
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.google.android:flexbox:1.1.0'

  // Koin
  implementation "org.koin:koin-androidx-scope:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"

  // Retrofit2
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  //  Misc
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation "commons-codec:commons-codec:1.11"
  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
